<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Practice Page</title>
  <!--CSS Inline, CSS Internal, CSS External.-->

  <!--CSS Internal code-->
  
  <style>

      body {
          background-color: rgb(8, 13, 83);
        }

      p{
          color:rgb(143, 140, 160);
          font-size: 50px;
          /*This font-family rule has three fallback options.*/
          font-family: "Arial","Helvetica";
          border-color:black;
          border-width: 2px;
          border-style: solid;
          margin-top: 200px;
        }

      h1{
          color:rgb(26, 44, 43);
          font-size: 40px;
          font-family: "Courier";
          background-color: rgb(155, 155, 154);
          /* The following two rules only apply to block-level elements*/
          /* Block-levels elements will by default take up the entire line, unless forced by the width rule.*/
          width: 400px;
          border:10px white solid;
          margin-left: auto;
          margin-right: auto;
          margin-top: 0;
          margin: 50px 100px 25px 125px;
          margin: 50px 100px;
          margin: 25px;
          margin: auto;
          margin: 0 auto;
          /* padding-top, padding-bottom, padding-left, padding-right, padding*/

          
        

        }

        img{
            height: 320px;
            width: 398.5px;
            border-width: 5px;
            border-style: outset;
            border-color: burlywood;


        }


  </style>


</head>

<body>
  
<h1>Hello there!</h1>

<p> This is my webpage </p> 
<p> This is another sentence</p>

<img src="sky.jpg" alt="person and the sky" />




</body>
</html>